<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashpageimage">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:elevation="4dp"
        android:layout_gravity="right|top"
        android:background="#b5ffffff"
        android:layout_margin="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview0"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/keyButtons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            tools:context=".MainActivity"
            android:layout_gravity="center_vertical"
            android:layout_weight="10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What kind of skin did the animal have?"
                android:id="@+id/textView"
                android:textSize="24sp"
                android:layout_margin="8dp"
                android:textColor="#151515" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:elevation="4dp"
                    android:id="@+id/mammalButton"
                    android:layout_margin="4dp"
                    android:background="#b5ffffff">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView3"
                        android:src="@drawable/mammal_sized"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/button_mammal_key"
                        android:id="@+id/textView4"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="#272727"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:elevation="4dp"
                    android:id="@+id/amphibianButton"
                    android:layout_margin="4dp"
                    android:background="#b5ffffff">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView2"
                        android:src="@drawable/amphibian_sized"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/button_amphibian_key"
                        android:id="@+id/textView3"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="#272727"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:elevation="4dp"
                    android:id="@+id/reptileButton"
                    android:layout_margin="4dp"
                    android:background="#b5ffffff">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/imageView"
                        android:src="@drawable/reptile_sized"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="@string/button_reptile_key"
                        android:id="@+id/textView2"
                        android:gravity="center_vertical"
                        android:paddingLeft="16dp"
                        android:textColor="#272727"
                        android:textSize="18sp" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_weight="1" />
    </LinearLayout>

</FrameLayout>